<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENU-ND-eWK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HuZ-QU-ULq">
            <objects>
                <viewController id="ENU-ND-eWK" customClass="ViewController" customModule="TinderForPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yc-uS-kUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="upG-i1-bXC">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-Q4-hYw" userLabel="topButtonsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-nu-8Jo">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-Ja-9RB">
                                                        <rect key="frame" x="8" y="17" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="4po-SJ-2eG"/>
                                                            <constraint firstAttribute="height" constant="35" id="rxo-ov-Ss3"/>
                                                        </constraints>
                                                        <state key="normal" title="Filter" image="filter"/>
                                                        <connections>
                                                            <action selector="filterTapped:" destination="ENU-ND-eWK" eventType="touchUpInside" id="hNy-t4-l28"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JWg-Ja-9RB" firstAttribute="leading" secondItem="K6u-nu-8Jo" secondAttribute="leading" constant="8" id="4Vj-xS-OZq"/>
                                                    <constraint firstItem="JWg-Ja-9RB" firstAttribute="centerY" secondItem="K6u-nu-8Jo" secondAttribute="centerY" id="Zxz-ZL-9GA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-xe-Gn9">
                                                <rect key="frame" x="211" y="0.0" width="203" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-0g-zA9">
                                                        <rect key="frame" x="158" y="17" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="sd5-bI-R3i"/>
                                                            <constraint firstAttribute="width" constant="35" id="tAI-iw-BgC"/>
                                                        </constraints>
                                                        <state key="normal" image="startnocircle"/>
                                                        <connections>
                                                            <action selector="favButtonTapped:" destination="ENU-ND-eWK" eventType="touchUpInside" id="TLG-fr-iAI"/>
                                                            <segue destination="VPl-KC-sSx" kind="presentation" identifier="toDetail" id="tw2-cY-8Q4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gv7-0g-zA9" secondAttribute="trailing" constant="10" id="05T-op-HsK"/>
                                                    <constraint firstItem="Gv7-0g-zA9" firstAttribute="centerY" secondItem="7ng-xe-Gn9" secondAttribute="centerY" id="L3N-PV-JKC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K6u-nu-8Jo" firstAttribute="leading" secondItem="j3I-Q4-hYw" secondAttribute="leading" id="3Sz-ER-wS8"/>
                                            <constraint firstItem="K6u-nu-8Jo" firstAttribute="top" secondItem="j3I-Q4-hYw" secondAttribute="top" id="FjR-Ej-wZy"/>
                                            <constraint firstAttribute="bottom" secondItem="K6u-nu-8Jo" secondAttribute="bottom" id="kHG-R2-7rU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-SY-LIO" userLabel="imageViewContainer">
                                        <rect key="frame" x="0.0" y="69.5" width="414" height="624"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="il_794xN.1525391545_2uoc" translatesAutoresizingMaskIntoConstraints="NO" id="06A-dg-hEp">
                                                <rect key="frame" x="8" y="0.0" width="398" height="624"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mmv-Qq-HBg" appends="YES" id="jab-m3-LWm"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-lb-iwP" userLabel="metadataStackView">
                                                <rect key="frame" x="20" y="545.5" width="374" height="58.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-ba-q7s" userLabel="nameAgeStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Snugglesworth 3rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-0J-GbO">
                                                                <rect key="frame" x="0.0" y="0.0" width="336.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-a4-xqw">
                                                                <rect key="frame" x="344.5" y="0.0" width="29.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-sZ-Zod">
                                                        <rect key="frame" x="0.0" y="38" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zh4-lb-iwP" secondAttribute="bottom" constant="20" id="7LI-yh-Liv"/>
                                            <constraint firstItem="06A-dg-hEp" firstAttribute="leading" secondItem="OTL-SY-LIO" secondAttribute="leading" constant="8" id="Nfh-jZ-Yk8"/>
                                            <constraint firstAttribute="trailing" secondItem="Zh4-lb-iwP" secondAttribute="trailing" constant="20" id="Nu8-9T-jDf"/>
                                            <constraint firstAttribute="trailing" secondItem="06A-dg-hEp" secondAttribute="trailing" constant="8" id="aQa-Qh-EGm"/>
                                            <constraint firstItem="06A-dg-hEp" firstAttribute="top" secondItem="OTL-SY-LIO" secondAttribute="top" id="bDp-BG-nMF"/>
                                            <constraint firstItem="06A-dg-hEp" firstAttribute="centerX" secondItem="OTL-SY-LIO" secondAttribute="centerX" id="i3p-Nz-hlH"/>
                                            <constraint firstAttribute="bottom" secondItem="06A-dg-hEp" secondAttribute="bottom" id="kYo-XE-SUY"/>
                                            <constraint firstItem="06A-dg-hEp" firstAttribute="centerY" secondItem="OTL-SY-LIO" secondAttribute="centerY" id="oPX-yn-ug3"/>
                                            <constraint firstItem="Zh4-lb-iwP" firstAttribute="leading" secondItem="OTL-SY-LIO" secondAttribute="leading" constant="20" id="wxI-8l-Htb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="79r-gi-xnF" userLabel="bottomButtonStackView">
                                        <rect key="frame" x="0.0" y="693.5" width="414" height="138.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-sM-kU7">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="138.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-i7-Kdd">
                                                        <rect key="frame" x="41.5" y="44" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="c6l-ui-0e6"/>
                                                            <constraint firstAttribute="height" constant="50" id="riN-Ds-BhX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="x"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QQv-i7-Kdd" firstAttribute="centerY" secondItem="Ji5-sM-kU7" secondAttribute="centerY" id="DvL-Bx-EEf"/>
                                                    <constraint firstItem="QQv-i7-Kdd" firstAttribute="centerX" secondItem="Ji5-sM-kU7" secondAttribute="centerX" id="zOR-pg-qwP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-3P-cac">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="138.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-js-2C3">
                                                        <rect key="frame" x="36.5" y="39" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="hfR-W2-F1G"/>
                                                            <constraint firstAttribute="width" constant="60" id="vqT-Yv-NQV"/>
                                                        </constraints>
                                                        <state key="normal" image="star2"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qWe-js-2C3" firstAttribute="centerX" secondItem="bUo-3P-cac" secondAttribute="centerX" id="atY-ef-CxF"/>
                                                    <constraint firstItem="qWe-js-2C3" firstAttribute="centerY" secondItem="bUo-3P-cac" secondAttribute="centerY" id="jqS-2G-PJo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-Yt-9DB">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="138.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-LF-rQJ">
                                                        <rect key="frame" x="38.5" y="41.5" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="MWL-B9-fwn"/>
                                                            <constraint firstAttribute="width" constant="55" id="ZtG-Vp-ZvM"/>
                                                        </constraints>
                                                        <state key="normal" image="heart"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uNV-LF-rQJ" firstAttribute="centerX" secondItem="LZG-Yt-9DB" secondAttribute="centerX" id="At7-Tm-Pg5"/>
                                                    <constraint firstItem="uNV-LF-rQJ" firstAttribute="centerY" secondItem="LZG-Yt-9DB" secondAttribute="centerY" id="Mh1-Ql-5PP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="79r-gi-xnF" firstAttribute="height" secondItem="upG-i1-bXC" secondAttribute="height" multiplier="1/6" id="UKy-ks-twS"/>
                                    <constraint firstItem="j3I-Q4-hYw" firstAttribute="height" secondItem="upG-i1-bXC" secondAttribute="height" multiplier="1/12" id="dt2-ha-N8g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="upG-i1-bXC" secondAttribute="bottom" constant="20" id="1XJ-70-Lte"/>
                            <constraint firstItem="upG-i1-bXC" firstAttribute="leading" secondItem="oXi-l9-fKg" secondAttribute="leading" id="9yd-eN-eR4"/>
                            <constraint firstItem="upG-i1-bXC" firstAttribute="top" secondItem="oXi-l9-fKg" secondAttribute="top" id="f36-V4-9iT"/>
                            <constraint firstAttribute="trailing" secondItem="upG-i1-bXC" secondAttribute="trailing" id="vhQ-Kz-yzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXi-l9-fKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjx-sa-EIA"/>
                    <connections>
                        <outlet property="filterView" destination="a4k-Q3-4Xh" id="0Pd-tf-c78"/>
                        <outlet property="imageView" destination="06A-dg-hEp" id="p2n-Qq-qu7"/>
                        <outlet property="imageViewContainer" destination="OTL-SY-LIO" id="NP6-aY-SkJ"/>
                        <outlet property="tableView" destination="3fL-4z-LPY" id="bLB-y7-qVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWb-jo-vcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="a4k-Q3-4Xh">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-IE-lwe">
                            <rect key="frame" x="20" y="44" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.9882352941176471" green="0.99215686274509807" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-4z-LPY">
                            <rect key="frame" x="0.0" y="94" width="273" height="802"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="i2o-7X-MBE" style="IBUITableViewCellStyleDefault" id="WWe-1E-4n0">
                                    <rect key="frame" x="0.0" y="55.5" width="273" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWe-1E-4n0" id="bCf-F6-rpM">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2o-7X-MBE">
                                                <rect key="frame" x="16" y="0.0" width="241" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <sections/>
                            <connections>
                                <outlet property="dataSource" destination="ENU-ND-eWK" id="Wsa-Qr-rn5"/>
                                <outlet property="delegate" destination="ENU-ND-eWK" id="oLN-Ch-JXI"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.41176470588235292" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Z4i-IE-lwe" firstAttribute="leading" secondItem="7lG-ZS-hTt" secondAttribute="leading" constant="20" id="8Vy-Qi-2c1"/>
                        <constraint firstItem="Z4i-IE-lwe" firstAttribute="top" secondItem="7lG-ZS-hTt" secondAttribute="top" id="IAE-Vu-D9Q"/>
                        <constraint firstAttribute="trailing" secondItem="3fL-4z-LPY" secondAttribute="trailing" id="IJS-ae-4Sx"/>
                        <constraint firstItem="3fL-4z-LPY" firstAttribute="top" secondItem="Z4i-IE-lwe" secondAttribute="bottom" constant="20" id="hmb-WC-pML"/>
                        <constraint firstAttribute="bottom" secondItem="3fL-4z-LPY" secondAttribute="bottom" id="pRP-5B-Wml"/>
                        <constraint firstItem="3fL-4z-LPY" firstAttribute="leading" secondItem="a4k-Q3-4Xh" secondAttribute="leading" id="vm6-kN-G5d"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7lG-ZS-hTt"/>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mmv-Qq-HBg">
                    <connections>
                        <action selector="handlePan:" destination="ENU-ND-eWK" id="J2v-Mp-P55"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5D-Ng-eUR">
            <objects>
                <viewController id="VPl-KC-sSx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6O-RY-viQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-2V-rGQ">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="488-ud-IBo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oaz-9M-Ehs">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mOc-wM-RT7" userLabel="TitleReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-95-uwa">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-D7-al8">
                                        <rect key="frame" x="8" y="8" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H4D-19-2he"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7wE-zc-APH"/>
                                    <constraint firstItem="1Je-D7-al8" firstAttribute="top" secondItem="vyJ-95-uwa" secondAttribute="top" constant="8" id="Bmq-Ka-udJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Je-D7-al8" secondAttribute="bottom" constant="8" id="SGE-6V-jMj"/>
                                    <constraint firstItem="1Je-D7-al8" firstAttribute="leading" secondItem="vyJ-95-uwa" secondAttribute="leading" constant="8" id="W9V-vM-eKl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyJ-95-uwa" firstAttribute="centerX" secondItem="k6O-RY-viQ" secondAttribute="centerX" id="CzJ-Fu-wiB"/>
                            <constraint firstItem="NHF-2V-rGQ" firstAttribute="leading" secondItem="YFa-aV-yuF" secondAttribute="leading" id="Ij6-AJ-Eq4"/>
                            <constraint firstItem="vyJ-95-uwa" firstAttribute="trailing" secondItem="YFa-aV-yuF" secondAttribute="trailing" id="Lyu-Gf-xCv"/>
                            <constraint firstItem="YFa-aV-yuF" firstAttribute="bottom" secondItem="NHF-2V-rGQ" secondAttribute="bottom" id="Q9b-oq-Vvg"/>
                            <constraint firstItem="vyJ-95-uwa" firstAttribute="top" secondItem="YFa-aV-yuF" secondAttribute="top" id="W3M-iN-IG5"/>
                            <constraint firstItem="YFa-aV-yuF" firstAttribute="trailing" secondItem="NHF-2V-rGQ" secondAttribute="trailing" id="Xaw-Vk-E8o"/>
                            <constraint firstItem="vyJ-95-uwa" firstAttribute="leading" secondItem="YFa-aV-yuF" secondAttribute="leading" id="cnG-8E-uL2"/>
                            <constraint firstItem="NHF-2V-rGQ" firstAttribute="top" secondItem="vyJ-95-uwa" secondAttribute="bottom" constant="8" id="pMn-Ef-dKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFa-aV-yuF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtQ-uZ-bCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="300" height="300"/>
        <image name="heart" width="300" height="300"/>
        <image name="il_794xN.1525391545_2uoc" width="794" height="1185"/>
        <image name="star2" width="300" height="300"/>
        <image name="startnocircle" width="300" height="300"/>
        <image name="x" width="300" height="300"/>
    </resources>
</document>
